group projectGroup
version projectVersion

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "se.callista.rxjava.Application"

jar {
	baseName = projectName
	version = projectVersion

	manifest {
		attributes 'Main-Class': mainClassName
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("io.reactivex:rxnetty:${rxnetty_version}")
	compile("io.reactivex:rxjava:${rxjava_version}")
	compile "ch.qos.logback:logback-classic:${logback_version}"
}