apply plugin: 'java'
apply plugin: 'application'

mainClassName = "se.callista.rxjava.Application"

jar {
	baseName = projectName
	version = projectVersion

	manifest {
		attributes 'Main-Class': mainClassName
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("io.reactivex:rxnetty:0.4.19")
	compile("io.reactivex:rxjava:1.2.2")
}
