[supervisord]
nodaemon=true

[program:coordinate_service]
command=python /app/coordinate_service.py

[program:books_service]
command=python /app/books_service.py

[program:personnummer_service]
command=python /app/personnummer_service.py
