apply plugin: 'java'
apply plugin: 'application'

mainClassName = "se.callista.rxjava.LogStreamServer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = projectName
    version =  projectVersion
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.1'
    compile "io.reactivex:rxnetty-http:${rxnetty_version}"
    compile "io.reactivex:rxnetty-http:${rxnetty_version}"
    compile "io.netty:netty-all:${netty_version}"
    compile "ch.qos.logback:logback-classic:${logback_version}"
    compile "ch.qos.logback:logback-core:${logback_version}"
}
