group projectGroup
version projectVersion

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "se.callista.rxjava.Application"

jar {
    baseName = projectName
    version = projectVersion

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "io.reactivex:rxnetty-http:${rxnetty_version}"
	compile "io.netty:netty-all:${netty_version}"
	compile "ch.qos.logback:logback-classic:${logback_version}"
	compile "org.apache.commons:commons-collections4:${commons_collections4_version}"
	compile "com.eclipsesource.minimal-json:minimal-json:${json_minimal_version}"
}
